<!DOCTYPE html>
<html>
    <head>
        <title>Ja'Netta's Wonderful Website </title>
        <style>
    body {
        background:aqua;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:rgb(45, 45, 45);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 160px;
        height:160px;
     }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                    <ul>
                            <header>Ja'Netta's Wonderful Website</header>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                      <img src="https://i.pinimg.com/originals/cb/18/62/cb18628fd68ed6d20b27103b0fbf5871.jpg">
                </div>
            
                <div class="content">
                        <header>
                              Janetta Davis
                         </header>
                         
                        <p>
                              Student at Madison High School
                        </p>
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Singing</li>
                            <li> Running Track</li>
                            <li>Spending time with my family.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div> 
    </body>
</html>